[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=taxpracticeportal/media
skip_glob=*/migrations/*,secret*

known_django=django
known_taxpracticeportal=taxpracticeportal
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,TAXPRACTICEPORTAL,LOCALFOLDER